# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'
#端游api
#VUE_APP_BASE_API = 'http://9.135.100.29:8003'
#VUE_APP_BASE_API = 'http://9.135.100.29:8000'

#手游api
#VUE_APP_QSM_API = 'http://10.32.96.61:3456/qsm/'

#VUE_APP_SERVICE_URL = 'http://9.135.100.29:8003/cfg/'
#VUE_APP_QSM_URL = 'http://10.32.96.61:3456/qsm/'
